[Unit]
Description=Gunicorn daemon for Django app (Stage)
After=network.target

[Service]
Environment="DJANGO_SETTINGS_MODULE=config.settings.stage"
User={{DEPLOY_USER}}
WorkingDirectory={{DEPLOY_PATH}}/{{STAGE_FOLDER}}
ExecStart={{DEPLOY_PATH}}/{{STAGE_FOLDER}}/venv/bin/gunicorn \
    --workers 1 \
    --timeout 120 \
    --max-requests 1000 \
    --max-requests-jitter 50 \
    --forwarded-allow-ips="*" \
    --access-logfile - \
    --error-logfile - \
    --log-level debug \
    --bind unix:{{DEPLOY_PATH}}/{{STAGE_FOLDER}}/app.sock \
    config.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target